# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sajt.naslov                                                                     = Ko\u0161arka\u0161ka liga
sajt.navigacija.index                                                           = Po\u010detna
sajt.navigacija.klubovi                                                         = Klubovi
sajt.navigacija.liga                                                            = Liga
sajt.navigacija.detalji                                                         = O ligi
sajt.navigacija.prijava                                                         = Prijavite se
sajt.navigacija.odjava                                                          = Odjavite se
sajt.footer.tekst                                                               = Designed by Peri\u0161a Lukovi\u0107 - 2019
sajt.slike.folder                                                               = C:\\Diplomski\\KosarkaskaLigaWeb\\web\\img

index.slika.putanja                                                             = img/aba1.jpg

korisnik.prijavljivanje.naslov                                                  = Prijavljivanje korisnika
korisnik.prijavljivanje.korisnickoIme                                           = Korisni\u010dko ime
korisnik.prijavljivanje.korisnickoIme.plejsholder                               = Unesite korisni\u010dko ime...
korisnik.prijavljivanje.lozinka                                                 = Lozinka
korisnik.prijavljivanje.lozinka.plejsholder                                     = Unesite lozinku...
korisnik.prijavljivajne.prijava                                                 = Prijavite se

klubovi.naslov                                                                  = Klubovi
klubovi.navigacija.registracija                                                 = Unos novog kluba

klub.detalji.navigacija.izmena                                                  = Izmena kluba
klub.detalji.drzava                                                             = Dr\u017eava : 
klub.detalji.arena                                                              = Hala : 
klub.detalji.opis                                                               = Opis : 
klub.detalji.trofeji                                                            = Trofeji : 
klub.detalji.igraci                                                             = Igra\u010di

klub.registracija.naslov.registracija                                           = Registracija kluba
klub.registracija.naslov.izmena                                                 = Izmena kluba
klub.registracija.naziv                                                         = Naziv
klub.registracija.naziv.plejsholder                                             = Unesite naziv kluba...
klub.registracija.opis                                                          = Opis
klub.registracija.arena                                                         = Hala
klub.registracija.arena.plejsholder                                             = Unesite halu...
klub.registracija.slika                                                         = Slika
klub.registracija.slika.aploud                                                  = Izaberite sliku
klub.registracija.drzava                                                        = Dr\u017eava
klub.registracija.drzava.opcija                                                 = Izaberite dr\u017eavu
klub.registracija.sacuvaj                                                       = Sa\u010duvaj klub
klub.registracija.status.poruka                                                 = Klub je uspe\u0161no sa\u010duvan !
klub.registracija.neuspeh.poruka                                                = Do\u0161lo je do gre\u0161ke prilikom \u010duvanja kluba !

liga.stranica                                                                   = Pregled takmi\u010denja
liga.registracija                                                               = Unos novog takmi\u010denja
liga.sampion.tekst                                                              = \u0160ampion - 
liga.sezona.izaberi                                                             = Izaberi
liga.sezona                                                                     = Takmi\u010denje
liga.sezona.opcija                                                              = Izaberite takmi\u010denje
liga.kolo                                                                       = Kolo
liga.kolo.opcija                                                                = Izaberite kolo
liga.registracija.naziv                                                         = Naziv takmi\u010denja
liga.registracija.naziv.plejsholder                                             = Unesite naziv takmi\u010denja...
liga.registracija.datum.pocetak                                                 = Po\u010detak takmi\u010denja (yyyy-MM-dd)
liga.registracija.datum.pocetak.plejsholder                                     = Unesite datum po\u010detka...
liga.registracija.datum.zavrsetak                                               = Kraj takmi\u010denja (yyyy-MM-dd)
liga.registracija.datum.zavrsetak.plejsholder                                   = Unesite datum kraja...
liga.registracija.kolo.sistem                                                   = Sistem
liga.registracija.kolo.sistem.opcija.jednokruzni                                = Jednokru\u017eni
liga.registracija.kolo.sistem.opcija.jednokruzni.vrednost                       = 1
liga.registracija.kolo.sistem.opcija.dvokruzni                                  = Dvokru\u017eni
liga.registracija.kolo.sistem.opcija.dvokruzni.vrednost                         = 2
liga.registracija.ucesnici                                                      = U\u010desnici
liga.registracija.sacuvaj                                                       = Sa\u010duvaj takmi\u010denje
liga.registracija.status.poruka                                                 = Liga je uspe\u0161no sa\u010duvana !
liga.registracija.slika                                                         = Slika
liga.registracija.slika.aploud                                                  = Izaberite sliku
liga.registracija.neuspeh                                                       = Liga nije sacuvana !
liga.tabela.zaglavlje.1                                                         = #
liga.tabela.zaglavlje.2                                                         = Klub
liga.tabela.zaglavlje.3                                                         = Odigrano
liga.tabela.zaglavlje.4                                                         = Pobede
liga.tabela.zaglavlje.5                                                         = +/-
liga.tabela.zaglavlje.6                                                         = Bodovi
liga.utakmica.sacuvaj                                                           = Sa\u010duvaj
liga.utakmica.labela                                                            = -

igrac.tabela.zaglavlje.1                                                        = Broj
igrac.tabela.zaglavlje.2                                                        = Ime
igrac.tabela.zaglavlje.3                                                        = Prezime
igrac.tabela.zaglavlje.4                                                        = Pozicija
igrac.tabela.zaglavlje.5                                                        = Datum rodjenja
igrac.tabela.zaglavlje.6                                                        = Dr\u017eava

statistika.tabela.gornje.zaglavlje.1                                            = Pregled
statistika.tabela.gornje.zaglavlje.2                                            = Za 2
statistika.tabela.gornje.zaglavlje.3                                            = Za 3
statistika.tabela.gornje.zaglavlje.4                                            = Za 1
statistika.tabela.gornje.zaglavlje.5                                            = Skokovi
statistika.tabela.gornje.zaglavlje.6                                            = Blokade
statistika.tabela.gornje.zaglavlje.7                                            = Faulovi
statistika.tabela.zaglavlje.1                                                   = #
statistika.tabela.zaglavlje.2                                                   = Igra\u010d
statistika.tabela.zaglavlje.3                                                   = Min
statistika.tabela.zaglavlje.4                                                   = Pts
statistika.tabela.zaglavlje.5                                                   = %
statistika.tabela.zaglavlje.6                                                   = P
statistika.tabela.zaglavlje.7                                                   = S
statistika.tabela.zaglavlje.8                                                   = %
statistika.tabela.zaglavlje.9                                                   = P
statistika.tabela.zaglavlje.10                                                  = S
statistika.tabela.zaglavlje.11                                                  = %
statistika.tabela.zaglavlje.12                                                  = P
statistika.tabela.zaglavlje.13                                                  = S
statistika.tabela.zaglavlje.14                                                  = %
statistika.tabela.zaglavlje.15                                                  = O
statistika.tabela.zaglavlje.16                                                  = N
statistika.tabela.zaglavlje.17                                                  = As
statistika.tabela.zaglavlje.18                                                  = Uk
statistika.tabela.zaglavlje.19                                                  = Izg
statistika.tabela.zaglavlje.20                                                  = Bl
statistika.tabela.zaglavlje.21                                                  = BlP
statistika.tabela.zaglavlje.22                                                  = F
statistika.tabela.zaglavlje.23                                                  = FP
statistika.tabela.zaglavlje.24                                                  = Indeks
statistika.poredjenje.timova                                                    = Timska statistika

validacija.korisnik.korisnickoIme.poruka                                        = Morate uneti korisni\u010dko ime !
validacija.korisnik.lozinka.poruka                                              = Morate uneti lozinku
validacija.korisnik.nepostojeci                                                 = Korisnik sa unetim korisnickim imenom ne postoji !
validacija.korisnik.lozinka                                                     = Lozinka nije ispravna !
validacija.klub.naziv.poruka                                                    = Morate uneti naziv kluba !
validacija.klub.arena.poruka                                                    = Morate uneti naziv arene !
validacija.klub.slika.poruka                                                    = Slika nije u odgovaraju\u0107em formatu !
validacija.liga.naziv.poruka                                                    = Morate uneti naziv lige !
validacija.liga.ucesnici.obavezno                                               = Morate izabrati u\u010desnike !
validacija.liga.ucesnici.minimum                                                = Broj u\u010desnika mora biti ve\u0107i od 4 !
validacija.liga.ucesnici.maksimum                                               = Broj u\u010desnika ne sme biti ve\u0107i od 16 !
validacija.liga.ucesnici.paran                                                  = Broj u\u010desnika mora biti paran !
validacija.utakmica.regeks                                                      = Morate uneti broj (0-200) !
validacija.utakmica.poeni.nereseno                                              = Rezultat ne mo\u017ee biti nere\u0161en !
validacija.sezona.datum                                                         = Datum po\u010detka mora biti pre datuma kraja !
validacija.sezona.datum.prazan                                                  = Morate uneti datume !
